<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Netflix从入门到爽用-完全解析 |  Hexo
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-Netflix从入门到爽用-完全解析" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Netflix从入门到爽用-完全解析
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/02/12/Netflix%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%88%BD%E7%94%A8-%E5%AE%8C%E5%85%A8%E8%A7%A3%E6%9E%90/" class="article-date">
  <time datetime="2020-02-12T08:51:43.000Z" itemprop="datePublished">2020-02-12</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.3k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h1 id="什么是Netflix"><a href="#什么是Netflix" class="headerlink" title="什么是Netflix"></a>什么是Netflix</h1><p>Netflix是起源于美国、在多国提供网络视频点播的OTT服务公司，截止19Q3季度，全球订阅人数1.58亿，凭借着过硬的“自创IP”推其成功，纸牌屋，马男波杰克，瑞克和莫蒂，还有我一直为其鸣冤的爱尔兰人(92届奥斯卡再次嫌弃Netflix)</p>
<h1 id="如何订阅"><a href="#如何订阅" class="headerlink" title="如何订阅"></a>如何订阅</h1><p>因国内外电影管理制度不同(国外分级，国内通杀)也就注定着Netflix无法进入中国大陆地区，不过Netflix仍在世界绝绝绝大部分地区都有相应的服务提供，需要注意的是，Netflix的订阅制与国内不同：未订阅是不能观看任何内容的，因为各地区货币和汇率变动，不同地区的订阅价格也不尽相同，美区齁贵，土区和阿根廷区(最近阿根廷区涨价)则要便宜很多，阔能是Netflix被撸怕了，目前注册土区Netflix需要验证土耳其的手机号码，不过仍可以通过先开他区后转土区进行必要的曲线救国</p>
<h2 id="需要什么"><a href="#需要什么" class="headerlink" title="需要什么"></a>需要什么</h2><ul>
<li>支持外币付款的信用卡和借记卡</li>
<li>良好且支持的网络环境</li>
<li>浏览器<h2 id="Netflix套餐"><a href="#Netflix套餐" class="headerlink" title="Netflix套餐"></a>Netflix套餐</h2>Netflix官网推出三个等级的套餐供选择</li>
<li>基本套餐：一台装置观赏SD画质串流Netflix的节目与电影，同时将影片下载至一台手机或平板电脑</li>
<li>标准方案：两台装置观赏HD画质串流Netflix的节目与电影，同时将影片下载至两台手机或平板电脑</li>
<li>高级方案：四台装置观赏HD和UHD画质串流Netflix的节目与电影，同时将影片下载至四台手机或平板电脑<h2 id="家庭订阅"><a href="#家庭订阅" class="headerlink" title="家庭订阅"></a>家庭订阅</h2>Netflix是支持开通家庭账户的，一个Netflix账户最多五人共享(其中包涵一个默认的<a href="">kids</a>账户)订阅费用完全可以公摊，如果付费地区为土区，还会更低<h2 id="订阅地区和观看地区"><a href="#订阅地区和观看地区" class="headerlink" title="订阅地区和观看地区"></a>订阅地区和观看地区</h2>在此需要明白一点，Netflix的订阅地区和观看地区是两个概念，订阅地区是你付款的地区(根据付款货币即可鉴定)，观看地区则是根据IP的变化来提供不同的内容，比如你是土区付款，而后访问IP为港区，打开Netflix后则会提供港区的视频资源，与订阅地区无关，观看地区不同，相应的资源也会发生变动<h2 id="我们开始吧"><a href="#我们开始吧" class="headerlink" title="我们开始吧"></a>我们开始吧</h2>登陆Netflix<a href="">www.netflix.com</a>官网，应该会看到一个大大的<a href="">Free mouth</a>免费试用一月，注册账户，开始订阅Netflix，根据IP不同会显示不同的货币账户，货币符号为<a href="">TL</a>代表土耳其区，填写相关银行卡信息，点击开始试用，成功后绑定的邮箱会收到相关信息提示，尽情使用Netflix吧！<h1 id="如何用的爽？"><a href="#如何用的爽？" class="headerlink" title="如何用的爽？"></a>如何用的爽？</h1>相信我，能用和用的爽完全是两码事<br>正确的Netflix打开方式如下</li>
<li>手机端：登陆<a href="">Google play</a>商店搜索NetflixAPP⇒下载Netflix⇒打开Netflix⇒查看清晰度是否为Full HD⇒开始观看</li>
<li>电脑端：打开<a href="">微软商店</a>⇒搜索Netflix⇒开始观看<h2 id="扫雷"><a href="#扫雷" class="headerlink" title="扫雷"></a>扫雷</h2><h3 id="Q-手机端无法下载和搜索NetflixAPP"><a href="#Q-手机端无法下载和搜索NetflixAPP" class="headerlink" title="Q:手机端无法下载和搜索NetflixAPP"></a>Q:手机端无法下载和搜索NetflixAPP</h3></li>
<li>一般为Play商店未通过验证 ，提醒一下：如果尝试提交设备ID给谷歌验证的话，必须使用非官方ROM</li>
<li>如果提示：无法在您的国家安装此应用程序     不要相信什么清除缓存啊换区啊balabala的    请检查自身谷歌的付款方式<a href="">pay.google.com</a>是否出现问题，一定要使用非中国大陆地区的付款方式(新建一个付款资料即可)<h3 id="Q-无法清晰观看Netflix"><a href="#Q-无法清晰观看Netflix" class="headerlink" title="Q:无法清晰观看Netflix"></a>Q:无法清晰观看Netflix</h3></li>
<li>这里就需要提及<a href="">DRM</a>数字版权认证了，一共分为三级，分别为：”L1 L2 L3”数字越小说明认证级别越高，对于版权的保护性越好，国内的手机一般很少作此认证，所以等级大都为L3 (画质惨不忍睹)，如果手机解BL或者Root均会影响DRM等级，可以使用此软件<a href="">Devcheck</a>查看DRM等级<br>Tips：再此提及一下   虽说Netflix将Redmi K20 Pro 添加到支持HDR设备列表中，但特指的是海外版，和国内发行的无关，如果尝试解BL刷国际版或者氧OS(这里特指一加)，必须要保证刷完后能够重新上锁BL，才可成功解锁L1等级</li>
<li>Netflix播放界面并不支持调整清晰度，而是根据设备的网络速率决定的，总的来说：你有多快，Netflix就有多清晰，可以打开Netflix，搜索<a href="">Test Patterns</a>影集来查看当前视频分辨率和码率<h3 id="Q-电脑端无法通过1080P观看Netflix"><a href="#Q-电脑端无法通过1080P观看Netflix" class="headerlink" title="Q:电脑端无法通过1080P观看Netflix"></a>Q:电脑端无法通过1080P观看Netflix</h3>强烈建议大家使用Netflix UWP 版观看，而不是采用浏览器＋插件的方式     UWP版本体验比网页版要好    <h3 id="Q-UWP版本打不开Netflix"><a href="#Q-UWP版本打不开Netflix" class="headerlink" title="Q:UWP版本打不开Netflix"></a>Q:UWP版本打不开Netflix</h3>因为UWP在微软的规划中是为了安全而生，类似于在沙盒当中运行，如果是在本机上做代理，UWP程序将绕过，直接导致无法对流量进行抓取和正常的代理，关于解封请看我这篇文章<a href="">链接</a></li>
</ul>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/02/12/Netflix%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%88%BD%E7%94%A8-%E5%AE%8C%E5%85%A8%E8%A7%A3%E6%9E%90/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/02/10/hello-world/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Hello World</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        John Doe
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['屁民一个,着眼生活','愿你一生努力，一生被爱','想要的都拥有，得不到的都释怀'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>